sdkman/sdkman-action/action.yml
# action.yml
name: 'Run SDKMAN!'
description: 'Download the sdk you want to install'
inputs:
  candidate:
    description: 'The name of the candidate to install'
    required: true
  version:
    description: 'The version of the candidate to install'
    required: true
outputs:
  file:
    description: 'Filename of the downloaded archive.'
    value: ${{ steps.sdkman.outputs.file }}
runs:
  using: 'composite'
  steps:
    - id: sdkman
      shell: bash
      run: |
        candidate=${{ inputs.candidate }}
        version=${{ inputs.version }}

        export SDKMAN_DIR="$HOME/.sdkman" && curl -s "https://get.sdkman.io?rcupdate=false" | bash
        source $HOME/.sdkman/bin/sdkman-init.sh && sdk install $candidate $version

        zip_output=$HOME/.sdkman/archives/$candidate-$version.zip
        echo "::set-output name=file::$zip_output"

cdsap/nowinandroid/.github/workflows/build.yml
- uses: sdkman/sdkman-action@master
  id: sdkman
  with:
      candidate: gradleprofiler
      version: 0.18.0

sjcqs/gradle-konfig/.github/workflows/integration.yml
- name: Install Kotlin
  uses: sdkman/sdkman-action@master
  id: sdkman
  with:
    candidate: kotlin

padloc/padloc/.github/workflows/build-cordova.yml
- uses: sdkman/sdkman-action@master
  with:
      candidate: gradle
      version: 7.2