sdkman/sdkman-action/action.yml
# action.yml
name: 'Run SDKMAN!'
description: 'Download the sdk you want to install'
inputs:
  candidate:
    description: 'The name of the candidate to install'
    required: true
  version:
    description: 'The version of the candidate to install'
    required: true
outputs:
  file:
    description: 'Filename of the downloaded archive.'
    value: ${{ steps.sdkman.outputs.file }}
runs:
  using: 'composite'
  steps:
    - id: sdkman
      shell: bash
      run: |
        candidate=${{ inputs.candidate }}
        version=${{ inputs.version }}

        export SDKMAN_DIR="$HOME/.sdkman" && curl -s "https://get.sdkman.io?rcupdate=false" | bash
        source $HOME/.sdkman/bin/sdkman-init.sh && sdk install $candidate $version

        zip_output=$HOME/.sdkman/archives/$candidate-$version.zip
        echo "::set-output name=file::$zip_output"

danger/kotlin/.github/workflows/ci.yml
- uses: sdkman/sdkman-action@master
  with:
    candidate: gradle
    version: 7.4.2

mcruzdev/babyfury-api/.github/workflows/build.yml
- name: Download 8.0.332-tem
  uses: sdkman/sdkman-action@master
  id: sdkman
  with:
    candidate: java
    version: '8.0.332-tem'

jagedn/calendario-cientifico/.github/workflows/test.yml
- uses: sdkman/sdkman-action@master
  id: sdkman
  with:
   candidate: groovy
   version: 3.0.5

danger/kotlin/.github/workflows/ci.yml
- uses: sdkman/sdkman-action@master
  with:
    candidate: gradle
    version: 6.7.1